@media (min-width: 320px) and (max-width: 639px) {
  p {
    font-size: 16px;
  }
  .container {
    padding: 0 10px;
  }
  .section-header {
    font-size: $font-size-header-lap;
  }
  .form {
    &__btn {
      width: 100%;
    }
  }

  .header {
    min-height: auto;
    height: 55px;
    &__content {
      display: none;
      &-mobile {
        display: block;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 15px 0;
      }
    }
    &__logo-mobile {
      position: relative;
      z-index: 100;
      max-width: 115px;
      flex-shrink: 0;
      & img {
        width: 100%;
        height: auto;
      }
    }
    &__menu-mobile {
      position: fixed;
      width: 100%;
      top: -1000px;
      left: 0;
      right: 0;
      height: 0%;
      background-color: $bgc-mobile;
      opacity: 0;
      transition: ease 1s;
      &.open {
        position: fixed;
        top: 55px;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        opacity: 1;
        background-color: $bgc-mobile;
      }
    }
    &__navigation {
      flex-basis: 100%;
      padding: 0;
      flex-direction: column;
      & ul {
        flex-direction: column;
        align-items: flex-start;
        & li {
          padding: 50px 30px;
        }
        & li:not(:last-child) {
          margin-right: 0;
        }
      }
      & .line {
        max-width: 100%;
        height: 1px;
        margin-left: 10px;
        margin-right: 10px;
        background-color: $color-border;
      }
    }
    &__tel-mobile {
      border-bottom: 1px solid $color-border;
    }
  }

  .inner {
    position: relative;
    margin-top: 0;
    .container-relative {
      position: static;
    }
    &__tape {
      width: initial;
      padding: 20px 10px;
      bottom: 24px;
      top: 222px;
      right: 0;
      left: 0;
    }
    &__header {
      font-size: $font-size-header-lap;
    }
    &__btn {
      width: 100%;
    }
  }

  .produce {
    padding-top: 80px;
    padding-bottom: 50px;
    &__header {
      font-size: $font-size-header-lap;
    }
    &__list {
      margin-top: 20px;
      flex-direction: column;
    }
    &__item {
      flex-direction: column;
      padding: 0 15px;
      flex-basis: auto;
    }
    &__item:not(:first-child) {
      margin-top: 10px;
    }
    &__item--first {
      .produce__image {
        max-width: 198px;
      }
    }
    &__item--second {
      .produce__image {
        max-width: 203px;
      }
    }
    &__item--third {
      min-height: 310px;
    }
    &__image-block {
      min-height: 190px;
      max-height: 190px;
    }
    &__about-block {
      padding: initial;
      padding-bottom: 60px;
    }
    &__descr {
      margin-top: 15px;
      padding-bottom: initial;
      font-size: $font-size-normal;
    }
  }

  .benefits {
    padding-top: 30px;
    padding-bottom: 30px;
    &__header {
      font-size: 30px;
    }
    &__list {
      margin-top: 20px;
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      padding: 24px 14px 25px 20px;
      &:hover {
        background-color: initial;
      }
    }
    &__item:nth-child(odd) {
      margin-right: 0px;
    }
    &__item:not(:last-child) {
      margin-bottom: 10px;
    }
    &__title {
      margin-top: 22px;
      font-size: 22px;
    }
    &__descr {
      font-size: $font-size-normal;
    }
  }

  .sector {
    display: none;
    &-mobile {
      &__header {
        font-size: $font-size-header-lap;
        margin-bottom: 20px;
      }
      display: block;
      padding-top: 40px;
      padding-bottom: 40px;
      &__slider {
        margin-top: 20px;
        display: flex;
        overflow: auto;
      }
      &__item {
        margin-right: 10px;
      }
      &__image {
        width: 100%;
      }
      &__title {
        display: block;
        margin-top: 20px;
        font-size: 16px;
      }
    }
  }

  // Projects
  .projects {
    padding-top: 40px;
    padding-bottom: 40px;
    &__arrows-btns {
      display: none;
    }
    &__keys {
      display: block;
      padding-top: 20px;
    }
    & .projects__info {
      position: relative;
      top: -4px;
      padding-top: 10px;
      opacity: 1;
      background-color: #7f8f9f;
      &__item {
        font-size: 10px;
      }
      &__title {
        font-size: 16px;
      }
    }
  }

  .arrow-btns {
    display: none;
  }

  .reviews {
    &__content {
      grid-template-columns: repeat(1, 1fr);
      position: relative;
    }
    &__review {
      font-size: 16px;
    }
    &__more-reviews {
      display: block;
      position: absolute;
      left: 0;
      padding-top: 30px;
    }
  }

  .reviewer {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    &__info {
      margin-top: 20px;
      margin-left: 0;
      font-size: 16px;
    }
    &__position {
      margin-bottom: 30px;
    }
  }

  // About
  .about {
    padding-top: 40px;
    padding-bottom: 40px;
    &__content {
      position: relative;
      margin-top: 30px;
      flex-direction: column-reverse;
    }
    &__header {
      display: none;
    }
    &__header-mobile {
      display: block;
    }
    &__descr {
      margin-top: 20px;
      margin-right: 0;
      font-size: 16px;
    }
    &__stats {
      display: none;
    }
    &__stats-mobile {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      & li {
        flex-basis: 100%;
        padding: 20px 0;
      }
      & li:not(:last-child) {
        border: none;
        border-bottom: 1px solid $color-border;
      }
      & li:not(:first-child) {
        padding-left: 0px;
      }
      & span {
        display: block;
      }
    }
    &__image-block {
      width: 100%;
      .about__image--small {
        display: unset;
      }
    }
    &__image:not(.about__image--small) {
      display: none;
    }
    &__link {
      display: none;
    }
    &__link-mobile {
      display: block;
      margin-top: 50px;
    }
  }

  .reviews {
    padding: 40px 0;
    &__arrows {
      display: none;
    }
  }

  .clients {
    padding: 40px 0;
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 10px;
      grid-column-gap: 10px;
      margin-top: 20px;
    }
    &__item {
      border: 1px solid $color-border;
    }
  }

  .request {
    padding: 60px 0;
    &__content {
      grid-template-columns: repeat(1, 1fr);
    }
    &__descr {
      margin-right: 0;
    }
  }

  .contacts {
    padding: 60px 0;
    &__header-block {
      margin-right: 0px;
    }
    &__header {
      font-size: 30px;
    }
    &__content {
      flex-wrap: wrap;
    }
    &__left {
      display: block;
      flex-basis: 100%;
    }
    &__right {
      flex-basis: 100%;
      grid-template-columns: repeat(1, 1fr);
    }
    & &__item {
      margin-top: 40px;
      flex-basis: 100%;
    }
    &__item:nth-child(odd) {
      margin-right: 0px;
    }
    &__item:nth-child(2) {
      order: 1;
    }
    &__telmail {
      margin-top: 40px;
      font-size: 22px;
    }
    &__tel,
    &__mail {
      margin-top: 15px;
    }
  }

  .news {
    padding-top: 80px;
    padding-bottom: 80px;
    &__header {
      font-size: 30px;
      margin-bottom: 20px;
    }
    &__item {
      padding-bottom: 20px;
      padding-top: 20px;
      flex-direction: column;
    }
    &__image-block {
      width: 100%;
      height: 126px;
      margin-right: 0;
    }
    &__item:first-child {
      border-top: none;
    }
    &__date {
      margin-top: 20px;
    }
    &__title {
      font-size: 22px;
    }
    &__more {
      font-size: 16px;
    }
    &__all {
      margin-top: 20px;
    }
  }

  .main-footer {
    padding-bottom: 20px;
    &__bottom {
      padding-bottom: 0px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas:
        "PRIVACY"
        "COOKIE"
        "RIGHTS"
        "LOGO";
      margin-top: 0;
      & > *:not(:first-child) {
        margin-bottom: 15px;
      }
    }
    &__logo {
      grid-area: LOGO;
      margin-top: 40px;
    }
    &__privacy {
      grid-area: PRIVACY;
    }
    &__cookie {
      grid-area: COOKIE;
    }
    &__rights {
      grid-area: RIGHTS;
    }
    &__link {
      font-size: 14px;
    }
  }

  .footer-menu {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
    &__list > li > ul > li > a {
    }
    &__list > li {
      margin-bottom: 40px;
    }
  }

  .modal-form {
    padding-right: 0px;
    padding-left: 0px;
    &__close {
      right: 20px;
      top: 20px;
      width: 23px;
      height: 23px;
      & span {
        width: 23px;
      }
    }
  }
}
